serenity.project.name = Restful Booker

## This will add exception in compromised into report
serenity.compromised.on = java.io.FileNotFoundException

## This adds feature into the report
serenity.test.root = com.restfulbooker.junit